DATASHEET    
========================

### Address

P.O.Box 10501 

Dar es Salaam 

Mji Mwema/Kigamboni 

Binti Amri Street 12 

Ungindoni Mjimwema 

Kigamboni 

17106 Dar es Salaam 


### ID



|Item             |Number           |
|-----------------|-----------------|
|Incorporation    |156328928        |
|TIN              |156-328-928      |
|NSSF Certificate |1036510          |
|WCF Registration |036353           |
|VRN              |40-310716-V      |

TIN Leon: 157-853-503 | 157853503 

TIN Waldemar: 157-853-635 | 157853635 

### Objectives 

 - 6209 - Other information technology and computer service activities 
 - 8522 - Technical and vocational secondary education 
 - 7490 - Other professional , scientific and technical activities 
 - 9521 - Repair of consumer electronics 

### Shares

10,000,000.00 Shares = 20 x 500,000.00 

2 x 10 Shares 

 

Value Added Tax Registration Number = VRN 

### Bank Accounts

0150679831600 | TZS 

0250679831600 | USD 

CORUTZTZXXX 

### Bank Accounts (private) 

9120003034613 | TZS | Current (Eddie) 

9120003034583 | TZS | Savings (Leon) 

SBICTZTXXXX 

0152692023900 | Leon CRDB 

0152692023500 | Waldemar CRDB 

CORUTZTZXXX 

### NIDA

19860707-17102-00001-24 | Leon 

19801124-17102-00001-24 | Waldemar 